#Config map
kind: ConfigMap
apiVersion: v1
metadata:
  name: coi-services-config
data:
    SPRING.CACHE.TYPE: NONE
    SERVER.PORT: "80"
    COM.OPENEXCHANGE.COI.SERVICES.PUSH.FIREBASE.ENABLED: "false"
    COM.OPENEXCHANGE.COI.SERVICES.ASYNC.ENABLED: "false"
    MANAGEMENT.ENDPOINTS.ENABLED-BY-DEFAULT: "false"
    MANAGEMENT.METRICS.EXPORT.STATSD.ENABLED: "false"
    COM.OPENEXCHANGE.COI.SERVICES.HOSTNAME: "YOUR HOSTNAME"
    SPRING.DATASOURCE.URL: "YOUR JDBC CONNECTION STRING" 
    SPRING.LIQUIBASE.CHANGE-LOG: "classpath:master.xml"
    COM.OPENEXCHANGE.COI.SERVICES.INVITE.CONVERSATIONPREFIX: ""
    COM.OPENEXCHANGE.COI.SERVICES.INVITE.GOOGLELINK: "http://www.google.com"
    COM.OPENEXCHANGE.COI.SERVICES.INVITE.APPLELINK: "http://www.apple.com"
    # for use with vault
    COM.OPENEXCHANGE.COI.SERVICES.VAULT.ROLE: <the vault role to use>
    COM.OPENEXCHANGE.COI.SERVICES.VAULT.ENDPOINT: <the vault endpoint>
    COM.OPENEXCHANGE.COI.SERVICES.VAULT.PATH: <path to your secrets>
    SPRING_PROFILES_ACTIVE: "push,mysql,invite,cleanup,vault,health"
